-- Creates 5 insurance companies 
INSERT INTO INSURANCE (INSURANCE_COMP_ID, INSURANCE_NM, INSURANCE_TP) 
VALUES
(1, 'Geico Insurance', 'Liability'),
(2, 'Allstate Insurance', 'Collision'),
(3, 'Statefarm Insurance', 'Comprehensive'),
(4, 'Progressive Insurance', 'Liability'),
(5, 'Liberty Mutual Insurance', 'Comprehensive');

-- For Customers
INSERT INTO CUSTOMERS 
(CUST_ID, CUST_FST_NM, CUST_LAST_NM, CUST_EMAIL_AD, CUST_PHONE_NO, CUST_BTH_DT, CUST_USR_NM, CUST_DLN, CUST_PWD)
VALUES
(1, 'John', 'Doe', 'johndoe1@example.com', 1234567890, '1990-05-12', 'johndoe1', '123456789012345678', '@Password123'),
(2, 'Jane', 'Smith', 'janesmith2@example.com', 1234567891, '1992-07-23', 'janesmith2', '123456789012345679', '@Password245'),
(3, 'Michael', 'Johnson', 'michaelj3@example.com', 1234567892, '1995-02-17', 'michaelj3', '123456789012345680', '@nickelback1245'),
(4, 'Emily', 'Brown', 'emilyb4@example.com', 1234567893, '1998-11-02', 'emilyb4', '123456789012345681', '@happyPassword'),
(5, 'David', 'Davis', 'davidd5@example.com', 1234567894, '1993-03-15', 'davidd5', '123456789012345682', '@LiverpoolChamps789'),
(6, 'Sarah', 'Miller', 'sarahm6@example.com', 1234567895, '1991-06-25', 'sarahm6', '123456789012345683', '@MessiSucks788'),
(7, 'James', 'Wilson', 'jamesw7@example.com', 1234567896, '1994-12-30', 'jamesw7', '123456789012345684', '@Ronaldogoat998'),
(8, 'Isabella', 'Moore', 'isabellam8@example.com', 1234567897, '1996-08-22', 'isabellam8', '123456789012345685', 'mcDonalds@263'),
(9, 'Benjamin', 'Taylor', 'benjamint9@example.com', 1234567898, '1990-09-17', 'benjamint9', '123456789012345686', 'DragonBall777$'),
(10, 'Ava', 'Anderson', 'avaa10@example.com', 1234567899, '1997-01-11', 'avaa10', '123456789012345687', 'ONEpiece788$'),
(11, 'Liam', 'Thomas', 'liamt11@example.com', 1234567900, '1993-04-20', 'liamt11', '123456789012345688', 'calvinVang@899'),
(12, 'Mia', 'Jackson', 'miaj12@example.com', 1234567901, '1995-10-30', 'miaj12', '123456789012345689', 'halaMadrid@140'),
(13, 'Noah', 'White', 'noahw13@example.com', 1234567902, '1994-02-19', 'noahw13', '123456789012345690', '$ZooFun7989'),
(14, 'Sophia', 'Harris', 'sophiah14@example.com', 1234567903, '1998-05-09', 'sophiah14', '123456789012345691', 'password123'),
(15, 'Ethan', 'Clark', 'ethanc15@example.com', 1234567904, '1992-10-21', 'ethanc15', '123456789012345692', 'password123'),
(16, 'Chloe', 'Lewis', 'chloel16@example.com', 1234567905, '1996-12-11', 'chloel16', '123456789012345693', 'password123'),
(17, 'Alexander', 'Young', 'alexandery17@example.com', 1234567906, '1991-03-03', 'alexandery17', '123456789012345694', 'chloeLewis456$'),
(18, 'Charlotte', 'King', 'charlottek18@example.com', 1234567907, '1999-07-14', 'charlottek18', '123456789012345695', 'michealScott$$946'),
(19, 'Matthew', 'Scott', 'matthews19@example.com', 1234567908, '1993-11-28', 'matthews19', '123456789012345696', 'sYNWA@777'),
(20, 'Amelia', 'Adams', 'ameliaa20@example.com', 1234567909, '1995-02-05', 'ameliaa20', '123456789012345697', 'MoSalah$343'),
(21, 'William', 'Nelson', 'williamn21@example.com', 1234567910, '1997-08-10', 'williamn21', '123456789012345698', 'fortnitePass@100'),
(22, 'Grace', 'Carter', 'gracec22@example.com', 1234567911, '1991-04-09', 'gracec22', '123456789012345699', 'iPhoneSucks$123'),
(23, 'Henry', 'Mitchell', 'henrym23@example.com', 1234567912, '1996-10-02', 'henrym23', '123456789012345700', '@password165'),
(24, 'Zoe', 'Perez', 'zoep24@example.com', 1234567913, '1992-06-12', 'zoep24', '123456789012345701', '$passwordOk155'),
(25, 'Jack', 'Roberts', 'jackr25@example.com', 1234567914, '1994-09-19', 'jackr25', '123456789012345702', '@tikTok989');


-- For 40 Customers
INSERT INTO CUSTOMERS 
(CUST_ID, CUST_FST_NM, CUST_LAST_NM, CUST_EMAIL_AD, CUST_PHONE_NO, CUST_BTH_DT, CUST_USR_NM, CUST_DLN, CUST_PWD)
VALUES
(1, 'John', 'Doe', 'johndoe1@example.com', 1234567890, '1990-05-12', 'johndoe1', '123456789012345678', '@Password123'),
(2, 'Jane', 'Smith', 'janesmith2@example.com', 1234567891, '1992-07-23', 'janesmith2', '123456789012345679', '@Password245'),
(3, 'Michael', 'Johnson', 'michaelj3@example.com', 1234567892, '1995-02-17', 'michaelj3', '123456789012345680', '@nickelback1245'),
(4, 'Emily', 'Brown', 'emilyb4@example.com', 1234567893, '1998-11-02', 'emilyb4', '123456789012345681', '@happyPassword'),
(5, 'David', 'Davis', 'davidd5@example.com', 1234567894, '1993-03-15', 'davidd5', '123456789012345682', '@LiverpoolChamps789'),
(6, 'Sarah', 'Miller', 'sarahm6@example.com', 1234567895, '1991-06-25', 'sarahm6', '123456789012345683', '@MessiSucks788'),
(7, 'James', 'Wilson', 'jamesw7@example.com', 1234567896, '1994-12-30', 'jamesw7', '123456789012345684', '@Ronaldogoat998'),
(8, 'Isabella', 'Moore', 'isabellam8@example.com', 1234567897, '1996-08-22', 'isabellam8', '123456789012345685', 'mcDonalds@263'),
(9, 'Benjamin', 'Taylor', 'benjamint9@example.com', 1234567898, '1990-09-17', 'benjamint9', '123456789012345686', 'DragonBall777$'),
(10, 'Ava', 'Anderson', 'avaa10@example.com', 1234567899, '1997-01-11', 'avaa10', '123456789012345687', 'ONEpiece788$'),
(11, 'Liam', 'Thomas', 'liamt11@example.com', 1234567900, '1993-04-20', 'liamt11', '123456789012345688', 'calvinVang@899'),
(12, 'Mia', 'Jackson', 'miaj12@example.com', 1234567901, '1995-10-30', 'miaj12', '123456789012345689', 'halaMadrid@140'),
(13, 'Noah', 'White', 'noahw13@example.com', 1234567902, '1994-02-19', 'noahw13', '123456789012345690', '$ZooFun7989'),
(14, 'Sophia', 'Harris', 'sophiah14@example.com', 1234567903, '1998-05-09', 'sophiah14', '123456789012345691', 'password123'),
(15, 'Ethan', 'Clark', 'ethanc15@example.com', 1234567904, '1992-10-21', 'ethanc15', '123456789012345692', 'password123'),
(16, 'Chloe', 'Lewis', 'chloel16@example.com', 1234567905, '1996-12-11', 'chloel16', '123456789012345693', 'password123'),
(17, 'Alexander', 'Young', 'alexandery17@example.com', 1234567906, '1991-03-03', 'alexandery17', '123456789012345694', 'chloeLewis456$'),
(18, 'Charlotte', 'King', 'charlottek18@example.com', 1234567907, '1999-07-14', 'charlottek18', '123456789012345695', 'michealScott$$946'),
(19, 'Matthew', 'Scott', 'matthews19@example.com', 1234567908, '1993-11-28', 'matthews19', '123456789012345696', 'sYNWA@777'),
(20, 'Amelia', 'Adams', 'ameliaa20@example.com', 1234567909, '1995-02-05', 'ameliaa20', '123456789012345697', 'MoSalah$343'),
(21, 'William', 'Nelson', 'williamn21@example.com', 1234567910, '1997-08-10', 'williamn21', '123456789012345698', 'fortnitePass@100'),
(22, 'Grace', 'Carter', 'gracec22@example.com', 1234567911, '1991-04-09', 'gracec22', '123456789012345699', 'iPhoneSucks$123'),
(23, 'Henry', 'Mitchell', 'henrym23@example.com', 1234567912, '1996-10-02', 'henrym23', '123456789012345700', '@password165'),
(24, 'Zoe', 'Perez', 'zoep24@example.com', 1234567913, '1992-06-12', 'zoep24', '123456789012345701', '$passwordOk155'),
(25, 'Jack', 'Roberts', 'jackr25@example.com', 1234567914, '1994-09-19', 'jackr25', '123456789012345702', '@tikTok989'),
(26, 'Lucas', 'Walker', 'lucasw26@example.com', 1234567915, '1992-11-09', 'lucasw26', '123456789012345703', 'winterIsComing#123'),
(27, 'Sophie', 'Moore', 'sophiem27@example.com', 1234567916, '1991-08-14', 'sophiem27', '123456789012345704', 'sophieSays$321'),
(28, 'Ella', 'Jackson', 'ellaj28@example.com', 1234567917, '1998-05-23', 'ellaj28', '123456789012345705', 'helloElla_123'),
(29, 'William', 'Robinson', 'williamr29@example.com', 1234567918, '1990-01-02', 'williamr29', '123456789012345706', 'randomPass#143'),
(30, 'Harper', 'Martinez', 'harperm30@example.com', 1234567919, '1995-04-10', 'harperm30', '123456789012345707', 'soccerLover$2023'),
(31, 'Oliver', 'Lee', 'oliverl31@example.com', 1234567920, '1993-09-08', 'oliverl31', '123456789012345708', 'LetMeIn1234'),
(32, 'Mason', 'White', 'masonw32@example.com', 1234567921, '1992-12-14', 'masonw32', '123456789012345709', 'blueSky#445'),
(33, 'Aiden', 'Hernandez', 'aidenh33@example.com', 1234567922, '1997-02-28', 'aidenh33', '123456789012345710', 'mountainHiker@56'),
(34, 'Amos', 'Carter', 'amosc34@example.com', 1234567923, '1994-10-10', 'amosc34', '123456789012345711', 'BakingTime$123'),
(35, 'Madison', 'Young', 'madisony35@example.com', 1234567924, '1996-09-05', 'madisony35', '123456789012345712', 'chocolateLover$'),
(36, 'James', 'Morris', 'jamesm36@example.com', 1234567925, '1993-05-18', 'jamesm36', '123456789012345713', 'sunshine@123'),
(37, 'Isabella', 'Robinson', 'isabellar37@example.com', 1234567926, '1995-06-12', 'isabellar37', '123456789012345714', 'coffeeAddict@345'),
(38, 'Lily', 'Wright', 'lilyw38@example.com', 1234567927, '1994-07-30', 'lilyw38', '123456789012345715', 'bookworm!2024'),
(39, 'Grace', 'Davis', 'graced39@example.com', 1234567928, '1990-12-25', 'graced39', '123456789012345716', 'rainbow123!'),
(40, 'Charlotte', 'Lee', 'charlottel40@example.com', 1234567929, '1996-11-10', 'charlottel40', '123456789012345717', 'mySecretPassword@21');


-- For Addresses
INSERT INTO ADDRESS (AD_ID, AD_ST_NM, AD_APT_SUITE_NO, AD_PO_BOX_NO, AD_CITY_NM, AD_STATE_NM, AD_POSTAL_CD, AD_REGION_NM, AD_COUNTRY_NM, CUST_ID) VALUES
(1, '123 Maple St', 'Suite 101', 'PO123', 'New York', 'NY', 10001, 'North-East', 'USA', 1),
(2, '456 Oak Ave', 'Suite 102', 'PO124', 'Los Angeles', 'CA', 90001, 'West', 'USA', 2),
(3, '789 Pine Ln', 'Apt 12B', 'PO125', 'Chicago', 'IL', 60601, 'Mid-West', 'USA', 3),
(4, '101 Elm Dr', 'Suite 103', 'PO126', 'Houston', 'TX', 77001, 'South', 'USA', 4),
(5, '202 Birch Blvd', 'Unit 5C', 'PO127', 'Miami', 'FL', 33101, 'South-East', 'USA', 5),
(6, '303 Cedar Ct', 'Suite 104', 'PO128', 'Toronto', 'Ontario', 12345, 'North', 'Canada', 6),
(7, '404 Spruce Rd', 'Apt 1A', 'PO129', 'Vancouver', 'British Columbia', 54321, 'West', 'Canada', 7),
(8, '505 Willow Way', 'Unit 2B', 'PO130', 'Buenos Aires', 'Buenos Aires', 11000, 'South America', 'Argentina', 8),
(9, '606 Cherry Loop', 'Suite 201', 'PO131', 'Sao Paulo', 'Sao Paulo', 13000, 'South America', 'Brazil', 9),
(10, '707 Aspen St', 'Suite 202', 'PO132', 'Mexico City', 'Mexico', 15000, 'Central America', 'Mexico', 10),
(11, '808 Redwood Dr', 'Apt 3A', 'PO133', 'London', 'England', 12345, 'Europe', 'United Kingdom', 11),
(12, '909 Sequoia Ln', 'Apt 3B', 'PO134', 'Paris', 'Ile-de-France', 75001, 'Europe', 'France', 12),
(13, '1010 Fir St', 'Suite 301', 'PO135', 'Berlin', 'Berlin', 10115, 'Europe', 'Germany', 13),
(14, '1111 Cypress Blvd', 'Suite 302', 'PO136', 'Tokyo', 'Tokyo', 1000001, 'Asia', 'Japan', 14),
(15, '1212 Palm Ct', 'Apt 4A', 'PO137', 'Beijing', 'Beijing', 100000, 'Asia', 'China', 15),
(16, '1313 Banyan Rd', 'Suite 303', 'PO138', 'Mumbai', 'Maharashtra', 400001, 'Asia', 'India', 16),
(17, '1414 Magnolia Dr', 'Suite 304', 'PO139', 'Bangkok', 'Bangkok', 10110, 'Asia', 'Thailand', 17),
(18, '1515 Mahogany St', 'Suite 305', 'PO140', 'Sydney', 'New South Wales', 2000, 'Australia', 'Australia', 18),
(19, '1616 Poplar Way', 'Suite 306', 'PO141', 'Auckland', 'Auckland', 1010, 'Australia', 'New Zealand', 19),
(20, '1717 Dogwood Ln', 'Apt 5A', 'PO142', 'Kuwait City', 'Al Asimah', 15000, 'Middle East', 'Kuwait', 20),
(21, '1818 Maple St', 'Apt 5B', 'PO143', 'Dubai', 'Dubai', 12345, 'Middle East', 'UAE', 21),
(22, '1919 Ash Dr', 'Suite 401', 'PO144', 'Cairo', 'Cairo', 10001, 'Africa', 'Egypt', 22),
(23, '2020 Hickory Blvd', 'Suite 402', 'PO145', 'Nairobi', 'Nairobi', 11000, 'Africa', 'Kenya', 23),
(24, '2121 Cottonwood Ct', 'Suite 403', 'PO146', 'Johannesburg', 'Gauteng', 2001, 'Africa', 'South Africa', 24),
(25, '2222 Alder Rd', 'Suite 404', 'PO147', 'Lagos', 'Lagos', 3001, 'Africa', 'Nigeria', 25),
(26, '2323 Beech Dr', 'Apt 6A', 'PO148', 'Athens', 'Attica', 11742, 'Europe', 'Greece', 26),
(27, '2424 Sycamore Way', 'Apt 6B', 'PO149', 'Rome', 'Lazio', 00100, 'Europe', 'Italy', 27),
(28, '2525 Chestnut St', 'Suite 501', 'PO150', 'Warsaw', 'Mazovia', 00100, 'Europe', 'Poland', 28),
(29, '2626 Larch Blvd', 'Suite 502', 'PO151', 'Stockholm', 'Stockholm', 10300, 'Europe', 'Sweden', 29),
(30, '2727 Walnut Ct', 'Suite 503', 'PO152', 'Oslo', 'Oslo', 11001, 'Europe', 'Norway', 30),
(31, '2828 Alder Dr', 'Suite 504', 'PO153', 'Lisbon', 'Lisbon', 1200, 'Europe', 'Portugal', 31),
(32, '2929 Maple St', 'Suite 505', 'PO154', 'Vienna', 'Vienna', 1010, 'Europe', 'Austria', 32),
(33, '3030 Spruce Ln', 'Apt 7A', 'PO155', 'Zurich', 'Zurich', 8001, 'Europe', 'Switzerland', 33),
(34, '3131 Willow Way', 'Apt 7B', 'PO156', 'Moscow', 'Moscow', 123456, 'Europe', 'Russia', 34),
(35, '3232 Elm Rd', 'Apt 8A', 'PO157', 'Tehran', 'Tehran', 111111, 'Middle East', 'Iran', 35),
(36, '3333 Oak Ave', 'Apt 8B', 'PO158', 'Riyadh', 'Riyadh', 11564, 'Middle East', 'Saudi Arabia', 36),
(37, '3434 Pine Blvd', 'Suite 601', 'PO159', 'Baghdad', 'Baghdad', 10001, 'Middle East', 'Iraq', 37),
(38, '3535 Fir St', 'Suite 602', 'PO160', 'Harare', 'Harare', 1001, 'Africa', 'Zimbabwe', 38),
(39, '3636 Cedar Ln', 'Suite 603', 'PO161', 'Rabat', 'Rabat', 10000, 'Africa', 'Morocco', 39),
(40, '3737 Birch Dr', 'Suite 604', 'PO162', 'Accra', 'Accra', 2001, 'Africa', 'Ghana', 40);

-- For Rental Agreements of up to 25
INSERT INTO RENTAL_AGREEMENT (
    RENTAL_AGREE_ID,
    RENTAL_START_DT,
    RENTAL_END_DT,
    CUST_ID,
    VCL_NO_ID,
    STORE_ID,
    INSURANCE_COMP_ID,
    INSURANCE_IND,
    DROPOFF_STORE_NO,
    PPD_AM,
    INSURANCE_PPD_AMT,
    CC_NO,
    CC_EXP_YEAR_NO,
    CC_EXP_MONTH_NO,
    CC_SECURITY_CD,
    CC_ZIP_CD
) 
VALUES
(1, '2024-12-01', '2024-12-15', 1, 1, 1, 5, 'Y', 102, 100.50, 20.00, '1234567890123456', '2024', 12, 123, '12345'),
(2, '2024-12-02', '2024-12-16', 2, 156, 2, 3, 'N', 103, 110.75, 22.50, '2345678901234567', '2024', 11, 124, '23456'),
(3, '2024-12-03', '2024-12-17', 3, 388, 3, 1, 'Y', 104, 120.00, 25.00, '3456789012345678', '2024', 10, 125, '34567'),
(4, '2024-12-04', '2024-12-18', 4, 423, 4, 2, 'Y', 105, 95.50, 18.00, '4567890123456789', '2024', 9, 126, '45678'),
(5, '2024-12-05', '2024-12-19', 5, 460, 5, 4, 'N', 106, 110.25, 21.00, '5678901234567890', '2024', 8, 127, '56789'),
(6, '2024-12-06', '2024-12-20', 6, 521, 6, 5, 'Y', 107, 130.75, 27.50, '6789012345678901', '2024', 7, 128, '67890'),
(7, '2024-12-07', '2024-12-21', 7, 589, 7, 3, 'N', 108, 140.00, 28.00, '7890123456789012', '2024', 6, 129, '78901'),
(8, '2024-12-08', '2024-12-22', 8, 600, 8, 4, 'Y', 109, 125.50, 23.00, '8901234567890123', '2024', 5, 130, '89012'),
(9, '2024-12-09', '2024-12-23', 9, 634, 9, 2, 'Y', 110, 150.25, 30.00, '9012345678901234', '2024', 4, 131, '90123'),
(10, '2024-12-10', '2024-12-24', 10, 701, 10, 1, 'N', 111, 135.75, 26.00, '0123456789012345', '2024', 3, 132, '01234'),
(11, '2024-12-11', '2024-12-25', 11, 750, 11, 5, 'Y', 112, 115.00, 20.50, '1234567890123456', '2024', 2, 133, '12345'),
(12, '2024-12-12', '2024-12-26', 12, 789, 12, 3, 'Y', 113, 160.00, 32.00, '2345678901234567', '2024', 1, 134, '23456'),
(13, '2024-12-13', '2024-12-27', 13, 800, 13, 4, 'N', 114, 145.00, 29.00, '3456789012345678', '2024', 12, 135, '34567'),
(14, '2024-12-14', '2024-12-28', 14, 823, 14, 2, 'Y', 115, 155.50, 31.00, '4567890123456789', '2024', 11, 136, '45678'),
(15, '2024-12-15', '2024-12-29', 15, 854, 15, 5, 'N', 116, 120.00, 24.00, '5678901234567890', '2024', 10, 137, '56789'),
(16, '2024-12-16', '2024-12-30', 16, 890, 16, 1, 'Y', 117, 130.50, 25.00, '6789012345678901', '2024', 9, 138, '67890'),
(17, '2024-12-17', '2024-12-31', 17, 900, 17, 4, 'N', 118, 140.75, 27.50, '7890123456789012', '2024', 8, 139, '78901'),
(18, '2024-12-18', '2024-12-19', 18, 920, 18, 3, 'Y', 119, 100.00, 19.50, '8901234567890123', '2024', 7, 140, '89012'),
(19, '2024-12-19', '2024-12-20', 19, 945, 19, 1, 'Y', 120, 120.25, 22.00, '9012345678901234', '2024', 6, 141, '90123'),
(20, '2024-12-20', '2024-12-21', 20, 970, 20, 5, 'N', 121, 130.75, 23.50, '0123456789012345', '2024', 5, 142, '01234'),
(21, '2024-12-21', '2024-12-22', 21, 999, 21, 2, 'Y', 122, 140.50, 25.00, '1234567890123456', '2024', 4, 143, '12345'),
(22, '2024-12-22', '2024-12-23', 22, 1000, 22, 1, 'N', 123, 150.00, 28.00, '2345678901234567', '2024', 3, 144, '23456'),
(23, '2024-12-23', '2024-12-24', 23, 2013, 23, 5, 'Y', 124, 135.50, 24.50, '3456789012345678', '2024', 2, 145, '34567'),
(24, '2024-12-24', '2024-12-25', 24, 2500, 24, 3, 'Y', 125, 160.25, 30.00, '4567890123456789', '2024', 1, 146, '45678'),
(25, '2024-12-25', '2024-12-26', 25, 3189, 25, 4, 'N', 126, 175.00, 32.50, '5678901234567890', '2024', 12, 147, '56789');

-- For Rental Agreements of up to 40
INSERT INTO RENTAL_AGREEMENT (
    RENTAL_AGREE_ID,
    RENTAL_START_DT,
    RENTAL_END_DT,
    CUST_ID,
    VCL_NO_ID,
    STORE_ID,
    INSURANCE_COMP_ID,
    INSURANCE_IND,
    DROPOFF_STORE_NO,
    PPD_AM,
    INSURANCE_PPD_AMT,
    CC_NO,
    CC_EXP_YEAR_NO,
    CC_EXP_MONTH_NO,
    CC_SECURITY_CD,
    CC_ZIP_CD
) 
VALUES
(1, '2024-12-01', '2024-12-15', 1, 1, 1, 5, 'Y', 102, 100.50, 20.00, '1234567890123456', '2024', 12, 123, '12345'),
(2, '2024-12-02', '2024-12-16', 2, 156, 2, 3, 'N', 103, 110.75, 22.50, '2345678901234567', '2024', 11, 124, '23456'),
(3, '2024-12-03', '2024-12-17', 3, 388, 3, 1, 'Y', 104, 120.00, 25.00, '3456789012345678', '2024', 10, 125, '34567'),
(4, '2024-12-04', '2024-12-18', 4, 423, 4, 2, 'Y', 105, 95.50, 18.00, '4567890123456789', '2024', 9, 126, '45678'),
(5, '2024-12-05', '2024-12-19', 5, 460, 5, 4, 'N', 106, 110.25, 21.00, '5678901234567890', '2024', 8, 127, '56789'),
(6, '2024-12-06', '2024-12-20', 6, 521, 6, 5, 'Y', 107, 130.75, 27.50, '6789012345678901', '2024', 7, 128, '67890'),
(7, '2024-12-07', '2024-12-21', 7, 589, 7, 3, 'N', 108, 140.00, 28.00, '7890123456789012', '2024', 6, 129, '78901'),
(8, '2024-12-08', '2024-12-22', 8, 600, 8, 4, 'Y', 109, 125.50, 23.00, '8901234567890123', '2024', 5, 130, '89012'),
(9, '2024-12-09', '2024-12-23', 9, 634, 9, 2, 'Y', 110, 150.25, 30.00, '9012345678901234', '2024', 4, 131, '90123'),
(10, '2024-12-10', '2024-12-24', 10, 701, 10, 1, 'N', 111, 135.75, 26.00, '0123456789012345', '2024', 3, 132, '01234'),
(11, '2024-12-11', '2024-12-25', 11, 750, 11, 5, 'Y', 112, 115.00, 20.50, '1234567890123456', '2024', 2, 133, '12345'),
(12, '2024-12-12', '2024-12-26', 12, 789, 12, 3, 'Y', 113, 160.00, 32.00, '2345678901234567', '2024', 1, 134, '23456'),
(13, '2024-12-13', '2024-12-27', 13, 800, 13, 4, 'N', 114, 145.00, 29.00, '3456789012345678', '2024', 12, 135, '34567'),
(14, '2024-12-14', '2024-12-28', 14, 823, 14, 2, 'Y', 115, 155.50, 31.00, '4567890123456789', '2024', 11, 136, '45678'),
(15, '2024-12-15', '2024-12-29', 15, 854, 15, 5, 'N', 116, 120.00, 24.00, '5678901234567890', '2024', 10, 137, '56789'),
(16, '2024-12-16', '2024-12-30', 16, 890, 16, 1, 'Y', 117, 130.50, 25.00, '6789012345678901', '2024', 9, 138, '67890'),
(17, '2024-12-17', '2024-12-31', 17, 900, 17, 4, 'N', 118, 140.75, 27.50, '7890123456789012', '2024', 8, 139, '78901'),
(18, '2024-12-18', '2024-12-19', 18, 920, 18, 3, 'Y', 119, 100.00, 19.50, '8901234567890123', '2024', 7, 140, '89012'),
(19, '2024-12-19', '2024-12-20', 19, 945, 19, 1, 'Y', 120, 120.25, 22.00, '9012345678901234', '2024', 6, 141, '90123'),
(20, '2024-12-20', '2024-12-21', 20, 970, 20, 5, 'N', 121, 130.75, 23.50, '0123456789012345', '2024', 5, 142, '01234'),
(21, '2024-12-21', '2024-12-22', 21, 999, 21, 2, 'Y', 122, 140.50, 25.00, '1234567890123456', '2024', 4, 143, '12345'),
(22, '2024-12-22', '2024-12-23', 22, 1000, 22, 1, 'N', 123, 150.00, 28.00, '2345678901234567', '2024', 3, 144, '23456'),
(23, '2024-12-23', '2024-12-24', 23, 2013, 23, 5, 'Y', 124, 135.50, 24.50, '3456789012345678', '2024', 2, 145, '34567'),
(24, '2024-12-24', '2024-12-25', 24, 2500, 24, 3, 'Y', 125, 160.25, 30.00, '4567890123456789', '2024', 1, 146, '45678'),
(25, '2024-12-25', '2024-12-26', 25, 3189, 25, 4, 'N', 126, 175.00, 32.50, '5678901234567890', '2024', 12, 147, '56789'),
(26, '2024-12-26', '2024-12-27', 26, 1050, 26, 2, 'Y', 127, 140.00, 26.00, '6789012345678901', '2024', 11, 148, '67890'),
(27, '2024-12-27', '2024-12-28', 27, 1150, 27, 5, 'N', 128, 125.50, 22.50, '7890123456789012', '2024', 10, 149, '78901'),
(28, '2024-12-28', '2024-12-29', 28, 1300, 28, 1, 'Y', 129, 150.25, 30.00, '8901234567890123', '2024', 9, 150, '89012'),
(29, '2024-12-29', '2024-12-30', 29, 1400, 29, 3, 'Y', 130, 135.75, 28.00, '9012345678901234', '2024', 8, 151, '90123'),
(30, '2024-12-30', '2024-12-31', 30, 1500, 30, 4, 'N', 131, 120.00, 24.50, '0123456789012345', '2024', 7, 152, '01234'),
(31, '2024-12-31', '2025-01-01', 31, 1600, 31, 2, 'Y', 132, 110.50, 22.00, '1234567890123456', '2024', 6, 153, '12345'),
(32, '2025-01-01', '2025-01-02', 32, 1700, 32, 5, 'N', 133, 105.00, 20.00, '2345678901234567', '2024', 5, 154, '23456'),
(33, '2025-01-02', '2025-01-03', 33, 1800, 33, 1, 'Y', 134, 120.25, 24.50, '3456789012345678', '2024', 4, 155, '34567'),
(34, '2025-01-03', '2025-01-04', 34, 1900, 34, 4, 'N', 135, 135.50, 28.00, '4567890123456789', '2024', 3, 156, '45678'),
(35, '2025-01-04', '2025-01-05', 35, 2000, 35, 2, 'Y', 136, 150.75, 30.50, '5678901234567890', '2024', 2, 157, '56789'),
(36, '2025-01-05', '2025-01-06', 36, 2100, 36, 3, 'N', 137, 160.00, 32.00, '6789012345678901', '2024', 1, 158, '67890'),
(37, '2025-01-06', '2025-01-07', 37, 2200, 37, 4, 'Y', 138, 170.50, 34.00, '7890123456789012', '2024', 12, 159, '78901'),
(38, '2025-01-07', '2025-01-08', 38, 2300, 38, 1, 'N', 139, 180.75, 36.00, '8901234567890123', '2024', 11, 160, '89012'),
(39, '2025-01-08', '2025-01-09', 39, 2400, 39, 5, 'Y', 140, 190.25, 38.00, '9012345678901234', '2024', 10, 161, '90123'),
(40, '2025-01-09', '2025-01-10', 40, 2500, 40, 2, 'N', 141, 200.00, 40.00, '0123456789012345', '2024', 9, 162, '01234');



