
CREATE TABLE ADDRESS
(
	ADDRESS_ID           INTEGER NOT NULL,
	AD_ST_NM             VARCHAR(30) NULL,
	AD_APT_SUITE_NO      VARCHAR(18) NULL,
	AD_PO_BOX_NO         VARCHAR(10) NULL,
	AD_CITY_NM           VARCHAR(20) NULL,
	AD_STATE_NM          VARCHAR(20) NULL,
	AD_POSTAL_CD         VARCHAR(5) NULL,
	AD_REGION_NM         VARCHAR(20) NULL,
	AD_COUNTRY_NM        VARCHAR(15) NULL,
	CUST_ID              INTEGER NOT NULL
);

ALTER TABLE ADDRESS
ADD PRIMARY KEY (ADDRESS_ID);

CREATE TABLE CUSTOMERS
(
	CUST_ID              INTEGER NOT NULL,
	CUST_FST_NM          VARCHAR(18) NOT NULL,
	CUST_LAST_NM         VARCHAR(18) NOT NULL,
	CUST_EMAIL_AD        VARCHAR(18) NOT NULL,
	CUST_PHONE_NO        INTEGER NULL,
	CUST_REG_DT          TIMESTAMP NOT NULL,
	CUST_BTH_DT          TIMESTAMP NOT NULL,
	CUST_USR_NM          VARCHAR(18) NOT NULL,
	CUST_DLN             VARCHAR(18) NOT NULL,
	CUST_PWD             VARCHAR(20) NOT NULL
);

ALTER TABLE CUSTOMERS
ADD PRIMARY KEY (CUST_ID);

CREATE TABLE INSURANCE
(
	INSURANCE_COMP_ID    INTEGER NOT NULL,
	INSURANCE_NM         VARCHAR(18) NOT NULL,
	INSURANCE_TP         VARCHAR(18) NOT NULL
);

ALTER TABLE INSURANCE
ADD PRIMARY KEY (INSURANCE_COMP_ID);

CREATE TABLE RENTAL_AGREEMENT
(
	RENTAL_AGREE_ID      INTEGER NOT NULL,
	RENTAL_START_DT      TIMESTAMP NOT NULL,
	RENTAL_END_DT        TIMESTAMP NOT NULL,
	CUST_ID              INTEGER NOT NULL,
	VCL_NO_ID            INTEGER NOT NULL,
	STORE_ID             INTEGER NOT NULL,
	INSURANCE_COMP_ID    INTEGER NOT NULL,
	INSURANCE_IND        CHAR(1) NULL,
	DROPOFF_STORE_NO     INTEGER NULL,
	PPD_AM               DECIMAL(10,2) NULL,
	INSURANCE_PPD_AMT    DECIMAL(10,2) NULL,
	CC_NO                VARCHAR(19) NOT NULL,
	CC_EXP_YEAR_NO       VARCHAR(5) NOT NULL,
	CC_EXP_MONTH_NO      TINYINT NOT NULL,
	CC_SECURITY_CD       TINYINT NOT NULL,
	CC_ZIP_CD            VARCHAR(5) NOT NULL
);

ALTER TABLE RENTAL_AGREEMENT
ADD PRIMARY KEY (RENTAL_AGREE_ID);

CREATE TABLE STORES
(
	STORE_ID             INTEGER NOT NULL,
	ADDRESS_ID           INTEGER NOT NULL,
	STORE_DIVISION_NM    VARCHAR(20) NOT NULL,
	STORE_REGION_NM      VARCHAR(20) NOT NULL,
	STORE_COUNTRY_NM     VARCHAR(20) NOT NULL,
	STORE_AD             VARCHAR(20) NULL
);

ALTER TABLE STORES
ADD PRIMARY KEY (STORE_ID);

CREATE TABLE VEHICLE
(
	VCL_NO_ID            INTEGER NOT NULL,
	VCL_MFR_NM           VARCHAR(20) NOT NULL,
	VCL_YEAR_NO          TIMESTAMP NOT NULL,
	VCL_MODEL_TP_NM      VARCHAR(6) NOT NULL,
	VCL_DOORS_NO         TINYINT NOT NULL,
	VCL_CYCLINDERS_NO    TINYINT NOT NULL,
	VCL_AUTO_IND         CHAR(1) NOT NULL,
	VCL_AC_IND           CHAR(1) NOT NULL,
	VCL_PURCHASE_AMT     DECIMAL(10,2) NOT NULL,
	VCL_BUYBACK_AMT      DECIMAL(10,2) NOT NULL,
	VCL_MODEL_NM         VARCHAR(15) NOT NULL
);

ALTER TABLE VEHICLE
ADD PRIMARY KEY (VCL_NO_ID);

ALTER TABLE ADDRESS
ADD CONSTRAINT R_14 FOREIGN KEY (CUST_ID) REFERENCES CUSTOMERS (CUST_ID);

ALTER TABLE RENTAL_AGREEMENT
ADD CONSTRAINT R_9 FOREIGN KEY (CUST_ID) REFERENCES CUSTOMERS (CUST_ID);

ALTER TABLE RENTAL_AGREEMENT
ADD CONSTRAINT R_10 FOREIGN KEY (VCL_NO_ID) REFERENCES VEHICLE (VCL_NO_ID);

ALTER TABLE RENTAL_AGREEMENT
ADD CONSTRAINT R_11 FOREIGN KEY (STORE_ID) REFERENCES STORES (STORE_ID);

ALTER TABLE RENTAL_AGREEMENT
ADD CONSTRAINT R_13 FOREIGN KEY (INSURANCE_COMP_ID) REFERENCES INSURANCE (INSURANCE_COMP_ID);

ALTER TABLE STORES
ADD CONSTRAINT R_12 FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS (ADDRESS_ID);
