
CREATE TABLE ADDRESS
( 
	ADDRESS_ID         INT(11)  NOT NULL ,
	AD_ST_NM           VARCHAR(30)  NULL ,
	AD_APT_SUITE_NO    VARCHAR(18)  NULL ,
	AD_PO_BOX_NO       VARCHAR(10)  NULL ,
	AD_CITY_NM         VARCHAR(20)  NULL ,
	AD_STATE_NM        VARCHAR(20)  NULL ,
	AD_POSTAL_CD       VARCHAR(5)  NULL ,
	AD_REGION_NM       VARCHAR(20)  NULL ,
	AD_COUNTRY_NM      VARCHAR(15)  NULL ,
	CUST_ID            INT(11)  NOT NULL 
);


CREATE TABLE CUSTOMERS
( 
	CUST_ID            INT(11)  NOT NULL ,
	CUST_FST_NM        VARCHAR(18)  NOT NULL ,
	CUST_LAST_NM       VARCHAR(18)  NOT NULL ,
	CUST_EMAIL_AD      VARCHAR(18)  NOT NULL ,
	CUST_PHONE_NO      INT(11)  NULL ,
	CUST_REG_DT        DATE  NOT NULL ,
	CUST_BTH_DT        DATE  NOT NULL ,
	CUST_USR_NM        VARCHAR(18)  NOT NULL ,
  CUST_PWD           VARCHAR(18) NOT NULL, 
	CUST_DLN           VARCHAR(18)  NOT NULL 
);


CREATE TABLE INSURANCE
( 
	INSURANCE_COMP_ID  INT(11)  NOT NULL ,
	INSURANCE_NM       VARCHAR(18)  NOT NULL ,
	INSURANCE_TP       VARCHAR(18)  NOT NULL 
);


CREATE TABLE RENTAL_AGREEMENT
( 
	RENTAL_AGREE_ID    INT(11)  NOT NULL ,
	RENTAL_START_DT    DATE  NOT NULL ,
	RENTAL_END_DT      DATE  NOT NULL ,
	CUST_ID            INT(11)  NOT NULL ,
	VCL_NO_ID          INT(11)  NOT NULL ,
	STORE_ID           INT(11)  NOT NULL ,
	INSURANCE_COMP_ID  integer  NOT NULL ,
	INSURANCE_IND      CHAR(1)  NULL ,
	DROPOFF_STORE_NO   INT(11)  NULL ,
	PPD_AM             DECIMAL(10,2)  NULL ,
	INSURANCE_PPD_AMT  DECIMAL(10,2)  NULL ,
	CC_NO              VARCHAR(19)  NOT NULL ,
	CC_EXP_YEAR_NO     YEAR  NOT NULL ,
	CC_EXP_MONTH_NO    TINYINT(2)  NOT NULL ,
	CC_SECURITY_CD     TINYINT(3)  NOT NULL ,
	CC_ZIP_CD          VARCHAR(5)  NOT NULL 
);


CREATE TABLE STORES
( 
	STORE_ID           INT(11)  NOT NULL ,
	ADDRESS_ID         INT(11)  NOT NULL ,
	STORE_DIVISION_NM  VARCHAR(20)  NOT NULL ,
	STORE_REGION_NM    VARCHAR(20)  NOT NULL ,
	STORE_COUNTRY_NM   VARCHAR(20)  NOT NULL ,
	STORE_AD           VARCHAR(20)  NULL 
);


CREATE TABLE VEHICLE
( 
	VCL_NO_ID          INT(11)  NOT NULL ,
	VCL_MFR_NM         VARCHAR(20)  NOT NULL ,
	VCL_MODEL_NM       VARCHAR(15) NOT NULL,
  VCL_YEAR_NO        datetime  NOT NULL ,
	VCL_MODEL_TP_NM    VARCHAR(6)  NOT NULL ,
	VCL_DOORS_NO       TINYINT(1)  NOT NULL ,
	VCL_CYCLINDERS_NO  TINYINT(2)  NOT NULL ,
	VCL_AUTO_IND       CHAR(1)  NOT NULL ,
	VCL_AC_IND         CHAR(1)  NOT NULL ,
	VCL_PURCHASE_AMT   DECIMAL(10,2)  NOT NULL ,
	VCL_BUYBACK_AMT    DECIMAL(10,2)  NOT NULL ,
	VCL_MODEL_NM       VARCHAR(15)  NOT NULL 
);


ALTER TABLE ADDRESS
	ADD CONSTRAINT XPKAddress PRIMARY KEY (ADDRESS_ID);


ALTER TABLE CUSTOMERS
	ADD CONSTRAINT XPKCustomer PRIMARY KEY (CUST_ID);


ALTER TABLE INSURANCE
	ADD CONSTRAINT XPKInsurance PRIMARY KEY  (INSURANCE_COMP_ID);


ALTER TABLE RENTAL_AGREEMENT
	ADD CONSTRAINT XPKRental_Agreement PRIMARY KEY (RENTAL_AGREE_ID);


ALTER TABLE STORES
	ADD CONSTRAINT XPKStore PRIMARY KEY (STORE_ID);


ALTER TABLE VEHICLE
	ADD CONSTRAINT XPKVehicle PRIMARY KEY (VCL_NO_ID );



ALTER TABLE ADDRESS
	ADD CONSTRAINT R_14 FOREIGN KEY (CUST_ID) REFERENCES CUSTOMERS(CUST_ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION;



ALTER TABLE RENTAL_AGREEMENT
	ADD CONSTRAINT R_9 FOREIGN KEY (CUST_ID) REFERENCES CUSTOMERS(CUST_ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION;


ALTER TABLE RENTAL_AGREEMENT
	ADD CONSTRAINT R_10 FOREIGN KEY (VCL_NO_ID) REFERENCES VEHICLE(VCL_NO_ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION;


ALTER TABLE RENTAL_AGREEMENT
	ADD CONSTRAINT R_11 FOREIGN KEY (STORE_ID) REFERENCES STORES(STORE_ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION;


ALTER TABLE RENTAL_AGREEMENT
	ADD CONSTRAINT R_13 FOREIGN KEY (INSURANCE_COMP_ID) REFERENCES INSURANCE(INSURANCE_COMP_ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION;



ALTER TABLE STORES
	ADD CONSTRAINT R_12 FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION;



CREATE TRIGGER tD_ADDRESS ON ADDRESS FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on ADDRESS */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* ADDRESS must have one STORES on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="00024884", PARENT_OWNER="", PARENT_TABLE="ADDRESS"
    CHILD_OWNER="", CHILD_TABLE="STORES"
    P2C_VERB_PHRASE="must have one", C2P_VERB_PHRASE="may have multiple", 
    FK_CONSTRAINT="R_12", FK_COLUMNS="ADDRESS_ID" */
    IF EXISTS (
      SELECT * FROM deleted,STORES
      WHERE
        /*  %JoinFKPK(STORES,deleted," = "," AND") */
        STORES.ADDRESS_ID = deleted.ADDRESS_ID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete ADDRESS because STORES exists.'
      TO error
    END

    /* erwin Builtin Trigger */
    /* CUSTOMERS can have multiple ADDRESS on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="CUSTOMERS"
    CHILD_OWNER="", CHILD_TABLE="ADDRESS"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="has only one", 
    FK_CONSTRAINT="R_14", FK_COLUMNS="CUST_ID" */
    IF EXISTS (SELECT * FROM deleted,CUSTOMERS
      WHERE
        /* %JoinFKPK(deleted,CUSTOMERS," = "," AND") */
        deleted.CUST_ID = CUSTOMERS.CUST_ID AND
        NOT EXISTS (
          SELECT * FROM ADDRESS
          WHERE
            /* %JoinFKPK(ADDRESS,CUSTOMERS," = "," AND") */
            ADDRESS.CUST_ID = CUSTOMERS.CUST_ID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last ADDRESS because CUSTOMERS exists.'
      TO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END




CREATE TRIGGER tU_ADDRESS ON ADDRESS FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on ADDRESS */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insADDRESS_ID INT(11),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* ADDRESS must have one STORES on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00027f3a", PARENT_OWNER="", PARENT_TABLE="ADDRESS"
    CHILD_OWNER="", CHILD_TABLE="STORES"
    P2C_VERB_PHRASE="must have one", C2P_VERB_PHRASE="may have multiple", 
    FK_CONSTRAINT="R_12", FK_COLUMNS="ADDRESS_ID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(ADDRESS_ID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,STORES
      WHERE
        /*  %JoinFKPK(STORES,deleted," = "," AND") */
        STORES.ADDRESS_ID = deleted.ADDRESS_ID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update ADDRESS because STORES exists.'
      TO error
    END
  END

  /* erwin Builtin Trigger */
  /* CUSTOMERS can have multiple ADDRESS on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="CUSTOMERS"
    CHILD_OWNER="", CHILD_TABLE="ADDRESS"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="has only one", 
    FK_CONSTRAINT="R_14", FK_COLUMNS="CUST_ID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(CUST_ID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,CUSTOMERS
        WHERE
          /* %JoinFKPK(inserted,CUSTOMERS) */
          inserted.CUST_ID = CUSTOMERS.CUST_ID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update ADDRESS because CUSTOMERS does not exist.'
      TO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END






CREATE TRIGGER tD_CUSTOMERS ON CUSTOMERS FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on CUSTOMERS */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* CUSTOMERS can have multiple ADDRESS on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="00022e03", PARENT_OWNER="", PARENT_TABLE="CUSTOMERS"
    CHILD_OWNER="", CHILD_TABLE="ADDRESS"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="has only one", 
    FK_CONSTRAINT="R_14", FK_COLUMNS="CUST_ID" */
    IF EXISTS (
      SELECT * FROM deleted,ADDRESS
      WHERE
        /*  %JoinFKPK(ADDRESS,deleted," = "," AND") */
        ADDRESS.CUST_ID = deleted.CUST_ID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete CUSTOMERS because ADDRESS exists.'
      TO error
    END

    /* erwin Builtin Trigger */
    /* CUSTOMERS can have multiple RENTAL_AGREEMENT on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="CUSTOMERS"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="has only one", 
    FK_CONSTRAINT="R_9", FK_COLUMNS="CUST_ID" */
    IF EXISTS (
      SELECT * FROM deleted,RENTAL_AGREEMENT
      WHERE
        /*  %JoinFKPK(RENTAL_AGREEMENT,deleted," = "," AND") */
        RENTAL_AGREEMENT.CUST_ID = deleted.CUST_ID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete CUSTOMERS because RENTAL_AGREEMENT exists.'
      TO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END




CREATE TRIGGER tU_CUSTOMERS ON CUSTOMERS FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on CUSTOMERS */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insCUST_ID INT(11),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* CUSTOMERS can have multiple ADDRESS on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00025713", PARENT_OWNER="", PARENT_TABLE="CUSTOMERS"
    CHILD_OWNER="", CHILD_TABLE="ADDRESS"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="has only one", 
    FK_CONSTRAINT="R_14", FK_COLUMNS="CUST_ID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(CUST_ID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,ADDRESS
      WHERE
        /*  %JoinFKPK(ADDRESS,deleted," = "," AND") */
        ADDRESS.CUST_ID = deleted.CUST_ID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update CUSTOMERS because ADDRESS exists.'
      TO error
    END
  END

  /* erwin Builtin Trigger */
  /* CUSTOMERS can have multiple RENTAL_AGREEMENT on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="CUSTOMERS"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="has only one", 
    FK_CONSTRAINT="R_9", FK_COLUMNS="CUST_ID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(CUST_ID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,RENTAL_AGREEMENT
      WHERE
        /*  %JoinFKPK(RENTAL_AGREEMENT,deleted," = "," AND") */
        RENTAL_AGREEMENT.CUST_ID = deleted.CUST_ID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update CUSTOMERS because RENTAL_AGREEMENT exists.'
      TO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END






CREATE TRIGGER tD_INSURANCE ON INSURANCE FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on INSURANCE */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* INSURANCE may have multiple RENTAL_AGREEMENT on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="000143c8", PARENT_OWNER="", PARENT_TABLE="INSURANCE"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="may have multiple", C2P_VERB_PHRASE="is linked with one", 
    FK_CONSTRAINT="R_13", FK_COLUMNS="INSURANCE_COMP_ID" */
    IF EXISTS (
      SELECT * FROM deleted,RENTAL_AGREEMENT
      WHERE
        /*  %JoinFKPK(RENTAL_AGREEMENT,deleted," = "," AND") */
        RENTAL_AGREEMENT.INSURANCE_COMP_ID = deleted.INSURANCE_COMP_ID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete INSURANCE because RENTAL_AGREEMENT exists.'
      TO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END




CREATE TRIGGER tU_INSURANCE ON INSURANCE FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on INSURANCE */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insINSURANCE_COMP_ID INT(11),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* INSURANCE may have multiple RENTAL_AGREEMENT on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00015c32", PARENT_OWNER="", PARENT_TABLE="INSURANCE"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="may have multiple", C2P_VERB_PHRASE="is linked with one", 
    FK_CONSTRAINT="R_13", FK_COLUMNS="INSURANCE_COMP_ID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(INSURANCE_COMP_ID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,RENTAL_AGREEMENT
      WHERE
        /*  %JoinFKPK(RENTAL_AGREEMENT,deleted," = "," AND") */
        RENTAL_AGREEMENT.INSURANCE_COMP_ID = deleted.INSURANCE_COMP_ID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update INSURANCE because RENTAL_AGREEMENT exists.'
      TO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END






CREATE TRIGGER tD_RENTAL_AGREEMENT ON RENTAL_AGREEMENT FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on RENTAL_AGREEMENT */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* INSURANCE may have multiple RENTAL_AGREEMENT on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="000574d3", PARENT_OWNER="", PARENT_TABLE="INSURANCE"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="may have multiple", C2P_VERB_PHRASE="is linked with one", 
    FK_CONSTRAINT="R_13", FK_COLUMNS="INSURANCE_COMP_ID" */
    IF EXISTS (SELECT * FROM deleted,INSURANCE
      WHERE
        /* %JoinFKPK(deleted,INSURANCE," = "," AND") */
        deleted.INSURANCE_COMP_ID = INSURANCE.INSURANCE_COMP_ID AND
        NOT EXISTS (
          SELECT * FROM RENTAL_AGREEMENT
          WHERE
            /* %JoinFKPK(RENTAL_AGREEMENT,INSURANCE," = "," AND") */
            RENTAL_AGREEMENT.INSURANCE_COMP_ID = INSURANCE.INSURANCE_COMP_ID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last RENTAL_AGREEMENT because INSURANCE exists.'
      TO error
    END

    /* erwin Builtin Trigger */
    /* STORES can have multiple RENTAL_AGREEMENT on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="STORES"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="is linked withn one", 
    FK_CONSTRAINT="R_11", FK_COLUMNS="STORE_ID" */
    IF EXISTS (SELECT * FROM deleted,STORES
      WHERE
        /* %JoinFKPK(deleted,STORES," = "," AND") */
        deleted.STORE_ID = STORES.STORE_ID AND
        NOT EXISTS (
          SELECT * FROM RENTAL_AGREEMENT
          WHERE
            /* %JoinFKPK(RENTAL_AGREEMENT,STORES," = "," AND") */
            RENTAL_AGREEMENT.STORE_ID = STORES.STORE_ID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last RENTAL_AGREEMENT because STORES exists.'
      TO error
    END

    /* erwin Builtin Trigger */
    /* VEHICLE can have multiple RENTAL_AGREEMENT on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="VEHICLE"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="is linked with one", 
    FK_CONSTRAINT="R_10", FK_COLUMNS="VCL_NO_ID" */
    IF EXISTS (SELECT * FROM deleted,VEHICLE
      WHERE
        /* %JoinFKPK(deleted,VEHICLE," = "," AND") */
        deleted.VCL_NO_ID = VEHICLE.VCL_NO_ID AND
        NOT EXISTS (
          SELECT * FROM RENTAL_AGREEMENT
          WHERE
            /* %JoinFKPK(RENTAL_AGREEMENT,VEHICLE," = "," AND") */
            RENTAL_AGREEMENT.VCL_NO_ID = VEHICLE.VCL_NO_ID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last RENTAL_AGREEMENT because VEHICLE exists.'
      TO error
    END

    /* erwin Builtin Trigger */
    /* CUSTOMERS can have multiple RENTAL_AGREEMENT on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="CUSTOMERS"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="has only one", 
    FK_CONSTRAINT="R_9", FK_COLUMNS="CUST_ID" */
    IF EXISTS (SELECT * FROM deleted,CUSTOMERS
      WHERE
        /* %JoinFKPK(deleted,CUSTOMERS," = "," AND") */
        deleted.CUST_ID = CUSTOMERS.CUST_ID AND
        NOT EXISTS (
          SELECT * FROM RENTAL_AGREEMENT
          WHERE
            /* %JoinFKPK(RENTAL_AGREEMENT,CUSTOMERS," = "," AND") */
            RENTAL_AGREEMENT.CUST_ID = CUSTOMERS.CUST_ID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last RENTAL_AGREEMENT because CUSTOMERS exists.'
      TO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END




CREATE TRIGGER tU_RENTAL_AGREEMENT ON RENTAL_AGREEMENT FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on RENTAL_AGREEMENT */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insRENTAL_AGREE_ID INT(11),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* INSURANCE may have multiple RENTAL_AGREEMENT on child update no action */
  /* ERWIN_RELATION:CHECKSUM="0005b911", PARENT_OWNER="", PARENT_TABLE="INSURANCE"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="may have multiple", C2P_VERB_PHRASE="is linked with one", 
    FK_CONSTRAINT="R_13", FK_COLUMNS="INSURANCE_COMP_ID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(INSURANCE_COMP_ID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,INSURANCE
        WHERE
          /* %JoinFKPK(inserted,INSURANCE) */
          inserted.INSURANCE_COMP_ID = INSURANCE.INSURANCE_COMP_ID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update RENTAL_AGREEMENT because INSURANCE does not exist.'
      TO error
    END
  END

  /* erwin Builtin Trigger */
  /* STORES can have multiple RENTAL_AGREEMENT on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="STORES"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="is linked withn one", 
    FK_CONSTRAINT="R_11", FK_COLUMNS="STORE_ID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(STORE_ID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,STORES
        WHERE
          /* %JoinFKPK(inserted,STORES) */
          inserted.STORE_ID = STORES.STORE_ID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update RENTAL_AGREEMENT because STORES does not exist.'
      TO error
    END
  END

  /* erwin Builtin Trigger */
  /* VEHICLE can have multiple RENTAL_AGREEMENT on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="VEHICLE"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="is linked with one", 
    FK_CONSTRAINT="R_10", FK_COLUMNS="VCL_NO_ID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(VCL_NO_ID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,VEHICLE
        WHERE
          /* %JoinFKPK(inserted,VEHICLE) */
          inserted.VCL_NO_ID = VEHICLE.VCL_NO_ID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update RENTAL_AGREEMENT because VEHICLE does not exist.'
      TO error
    END
  END

  /* erwin Builtin Trigger */
  /* CUSTOMERS can have multiple RENTAL_AGREEMENT on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="CUSTOMERS"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="has only one", 
    FK_CONSTRAINT="R_9", FK_COLUMNS="CUST_ID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(CUST_ID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,CUSTOMERS
        WHERE
          /* %JoinFKPK(inserted,CUSTOMERS) */
          inserted.CUST_ID = CUSTOMERS.CUST_ID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update RENTAL_AGREEMENT because CUSTOMERS does not exist.'
      TO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END






CREATE TRIGGER tD_STORES ON STORES FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on STORES */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* STORES can have multiple RENTAL_AGREEMENT on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="0002602b", PARENT_OWNER="", PARENT_TABLE="STORES"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="is linked withn one", 
    FK_CONSTRAINT="R_11", FK_COLUMNS="STORE_ID" */
    IF EXISTS (
      SELECT * FROM deleted,RENTAL_AGREEMENT
      WHERE
        /*  %JoinFKPK(RENTAL_AGREEMENT,deleted," = "," AND") */
        RENTAL_AGREEMENT.STORE_ID = deleted.STORE_ID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete STORES because RENTAL_AGREEMENT exists.'
      TO error
    END

    /* erwin Builtin Trigger */
    /* ADDRESS must have one STORES on child delete no action */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDRESS"
    CHILD_OWNER="", CHILD_TABLE="STORES"
    P2C_VERB_PHRASE="must have one", C2P_VERB_PHRASE="may have multiple", 
    FK_CONSTRAINT="R_12", FK_COLUMNS="ADDRESS_ID" */
    IF EXISTS (SELECT * FROM deleted,ADDRESS
      WHERE
        /* %JoinFKPK(deleted,ADDRESS," = "," AND") */
        deleted.ADDRESS_ID = ADDRESS.ADDRESS_ID AND
        NOT EXISTS (
          SELECT * FROM STORES
          WHERE
            /* %JoinFKPK(STORES,ADDRESS," = "," AND") */
            STORES.ADDRESS_ID = ADDRESS.ADDRESS_ID
        )
    )
    BEGIN
      SELECT @errno  = 30010,
             @errmsg = 'Cannot delete last STORES because ADDRESS exists.'
      TO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END




CREATE TRIGGER tU_STORES ON STORES FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on STORES */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insSTORE_ID INT(11),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* STORES can have multiple RENTAL_AGREEMENT on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="000295b5", PARENT_OWNER="", PARENT_TABLE="STORES"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="is linked withn one", 
    FK_CONSTRAINT="R_11", FK_COLUMNS="STORE_ID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(STORE_ID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,RENTAL_AGREEMENT
      WHERE
        /*  %JoinFKPK(RENTAL_AGREEMENT,deleted," = "," AND") */
        RENTAL_AGREEMENT.STORE_ID = deleted.STORE_ID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update STORES because RENTAL_AGREEMENT exists.'
      TO error
    END
  END

  /* erwin Builtin Trigger */
  /* ADDRESS must have one STORES on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDRESS"
    CHILD_OWNER="", CHILD_TABLE="STORES"
    P2C_VERB_PHRASE="must have one", C2P_VERB_PHRASE="may have multiple", 
    FK_CONSTRAINT="R_12", FK_COLUMNS="ADDRESS_ID" */
  IF
    /* %ChildFK(" OR",UPDATE) */
    UPDATE(ADDRESS_ID)
  BEGIN
    SELECT @nullcnt = 0
    SELECT @validcnt = count(*)
      FROM inserted,ADDRESS
        WHERE
          /* %JoinFKPK(inserted,ADDRESS) */
          inserted.ADDRESS_ID = ADDRESS.ADDRESS_ID
    /* %NotnullFK(inserted," IS NULL","select @nullcnt = count(*) from inserted where"," AND") */
    
    IF @validcnt + @nullcnt != @numrows
    BEGIN
      SELECT @errno  = 30007,
             @errmsg = 'Cannot update STORES because ADDRESS does not exist.'
      TO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END






CREATE TRIGGER tD_VEHICLE ON VEHICLE FOR DELETE AS
/* erwin Builtin Trigger */
/* DELETE trigger on VEHICLE */
BEGIN
  DECLARE  @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)
    /* erwin Builtin Trigger */
    /* VEHICLE can have multiple RENTAL_AGREEMENT on parent delete no action */
    /* ERWIN_RELATION:CHECKSUM="00012940", PARENT_OWNER="", PARENT_TABLE="VEHICLE"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="is linked with one", 
    FK_CONSTRAINT="R_10", FK_COLUMNS="VCL_NO_ID" */
    IF EXISTS (
      SELECT * FROM deleted,RENTAL_AGREEMENT
      WHERE
        /*  %JoinFKPK(RENTAL_AGREEMENT,deleted," = "," AND") */
        RENTAL_AGREEMENT.VCL_NO_ID = deleted.VCL_NO_ID
    )
    BEGIN
      SELECT @errno  = 30001,
             @errmsg = 'Cannot delete VEHICLE because RENTAL_AGREEMENT exists.'
      TO error
    END


    /* erwin Builtin Trigger */
    RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END




CREATE TRIGGER tU_VEHICLE ON VEHICLE FOR UPDATE AS
/* erwin Builtin Trigger */
/* UPDATE trigger on VEHICLE */
BEGIN
  DECLARE  @numrows int,
           @nullcnt int,
           @validcnt int,
           @insVCL_NO_ID INT(11),
           @errno   int,
           @severity int,
           @state    int,
           @errmsg  varchar(255)

  SELECT @numrows = @@rowcount
  /* erwin Builtin Trigger */
  /* VEHICLE can have multiple RENTAL_AGREEMENT on parent update no action */
  /* ERWIN_RELATION:CHECKSUM="00014025", PARENT_OWNER="", PARENT_TABLE="VEHICLE"
    CHILD_OWNER="", CHILD_TABLE="RENTAL_AGREEMENT"
    P2C_VERB_PHRASE="can have multiple", C2P_VERB_PHRASE="is linked with one", 
    FK_CONSTRAINT="R_10", FK_COLUMNS="VCL_NO_ID" */
  IF
    /* %ParentPK(" OR",UPDATE) */
    UPDATE(VCL_NO_ID)
  BEGIN
    IF EXISTS (
      SELECT * FROM deleted,RENTAL_AGREEMENT
      WHERE
        /*  %JoinFKPK(RENTAL_AGREEMENT,deleted," = "," AND") */
        RENTAL_AGREEMENT.VCL_NO_ID = deleted.VCL_NO_ID
    )
    BEGIN
      SELECT @errno  = 30005,
             @errmsg = 'Cannot update VEHICLE because RENTAL_AGREEMENT exists.'
      TO error
    END
  END


  /* erwin Builtin Trigger */
  RETURN
error:
   RAISERROR (@errmsg, -- Message text.
              @severity, -- Severity (0~25).
              @state) -- State (0~255).
    rollback transaction
END




