-- For Customers
INSERT INTO CUSTOMERS 
(CUST_ID, CUST_FST_NM, CUST_LAST_NM, CUST_EMAIL_AD, CUST_PHONE_NO, CUST_BTH_DT, CUST_USR_NM, CUST_DLN, CUST_PWD)
VALUES
(1, 'John', 'Doe', 'johndoe1@example.com', 1234567890, '1990-05-12', 'johndoe1', '123456789012345678', '@Password123'),
(2, 'Jane', 'Smith', 'janesmith2@example.com', 1234567891, '1992-07-23', 'janesmith2', '123456789012345679', '@Password245'),
(3, 'Michael', 'Johnson', 'michaelj3@example.com', 1234567892, '1995-02-17', 'michaelj3', '123456789012345680', '@nickelback1245'),
(4, 'Emily', 'Brown', 'emilyb4@example.com', 1234567893, '1998-11-02', 'emilyb4', '123456789012345681', '@happyPassword'),
(5, 'David', 'Davis', 'davidd5@example.com', 1234567894, '1993-03-15', 'davidd5', '123456789012345682', '@LiverpoolChamps789'),
(6, 'Sarah', 'Miller', 'sarahm6@example.com', 1234567895, '1991-06-25', 'sarahm6', '123456789012345683', '@MessiSucks788'),
(7, 'James', 'Wilson', 'jamesw7@example.com', 1234567896, '1994-12-30', 'jamesw7', '123456789012345684', '@Ronaldogoat998'),
(8, 'Isabella', 'Moore', 'isabellam8@example.com', 1234567897, '1996-08-22', 'isabellam8', '123456789012345685', 'mcDonalds@263'),
(9, 'Benjamin', 'Taylor', 'benjamint9@example.com', 1234567898, '1990-09-17', 'benjamint9', '123456789012345686', 'DragonBall777$'),
(10, 'Ava', 'Anderson', 'avaa10@example.com', 1234567899, '1997-01-11', 'avaa10', '123456789012345687', 'ONEpiece788$'),
(11, 'Liam', 'Thomas', 'liamt11@example.com', 1234567900, '1993-04-20', 'liamt11', '123456789012345688', 'calvinVang@899'),
(12, 'Mia', 'Jackson', 'miaj12@example.com', 1234567901, '1995-10-30', 'miaj12', '123456789012345689', 'halaMadrid@140'),
(13, 'Noah', 'White', 'noahw13@example.com', 1234567902, '1994-02-19', 'noahw13', '123456789012345690', '$ZooFun7989'),
(14, 'Sophia', 'Harris', 'sophiah14@example.com', 1234567903, '1998-05-09', 'sophiah14', '123456789012345691', 'password123'),
(15, 'Ethan', 'Clark', 'ethanc15@example.com', 1234567904, '1992-10-21', 'ethanc15', '123456789012345692', 'password123'),
(16, 'Chloe', 'Lewis', 'chloel16@example.com', 1234567905, '1996-12-11', 'chloel16', '123456789012345693', 'password123'),
(17, 'Alexander', 'Young', 'alexandery17@example.com', 1234567906, '1991-03-03', 'alexandery17', '123456789012345694', 'chloeLewis456$'),
(18, 'Charlotte', 'King', 'charlottek18@example.com', 1234567907, '1999-07-14', 'charlottek18', '123456789012345695', 'michealScott$$946'),
(19, 'Matthew', 'Scott', 'matthews19@example.com', 1234567908, '1993-11-28', 'matthews19', '123456789012345696', 'sYNWA@777'),
(20, 'Amelia', 'Adams', 'ameliaa20@example.com', 1234567909, '1995-02-05', 'ameliaa20', '123456789012345697', 'MoSalah$343'),
(21, 'William', 'Nelson', 'williamn21@example.com', 1234567910, '1997-08-10', 'williamn21', '123456789012345698', 'fortnitePass@100'),
(22, 'Grace', 'Carter', 'gracec22@example.com', 1234567911, '1991-04-09', 'gracec22', '123456789012345699', 'iPhoneSucks$123'),
(23, 'Henry', 'Mitchell', 'henrym23@example.com', 1234567912, '1996-10-02', 'henrym23', '123456789012345700', '@password165'),
(24, 'Zoe', 'Perez', 'zoep24@example.com', 1234567913, '1992-06-12', 'zoep24', '123456789012345701', '$passwordOk155'),
(25, 'Jack', 'Roberts', 'jackr25@example.com', 1234567914, '1994-09-19', 'jackr25', '123456789012345702', '@tikTok989'),
(26, 'Lucas', 'Walker', 'lucasw26@example.com', 1234567915, '1992-11-09', 'lucasw26', '123456789012345703', 'winterIsComing#123'),
(27, 'Sophie', 'Moore', 'sophiem27@example.com', 1234567916, '1991-08-14', 'sophiem27', '123456789012345704', 'sophieSays$321'),
(28, 'Ella', 'Jackson', 'ellaj28@example.com', 1234567917, '1998-05-23', 'ellaj28', '123456789012345705', 'helloElla_123'),
(29, 'William', 'Robinson', 'williamr29@example.com', 1234567918, '1990-01-02', 'williamr29', '123456789012345706', 'randomPass#143'),
(30, 'Harper', 'Martinez', 'harperm30@example.com', 1234567919, '1995-04-10', 'harperm30', '123456789012345707', 'soccerLover$2023'),
(31, 'Oliver', 'Lee', 'oliverl31@example.com', 1234567920, '1993-09-08', 'oliverl31', '123456789012345708', 'LetMeIn1234'),
(32, 'Mason', 'White', 'masonw32@example.com', 1234567921, '1992-12-14', 'masonw32', '123456789012345709', 'blueSky#445'),
(33, 'Aiden', 'Hernandez', 'aidenh33@example.com', 1234567922, '1997-02-28', 'aidenh33', '123456789012345710', 'mountainHiker@56'),
(34, 'Amos', 'Carter', 'amosc34@example.com', 1234567923, '1994-10-10', 'amosc34', '123456789012345711', 'BakingTime$123'),
(35, 'Madison', 'Young', 'madisony35@example.com', 1234567924, '1996-09-05', 'madisony35', '123456789012345712', 'chocolateLover$'),
(36, 'James', 'Morris', 'jamesm36@example.com', 1234567925, '1993-05-18', 'jamesm36', '123456789012345713', 'sunshine@123'),
(37, 'Isabella', 'Robinson', 'isabellar37@example.com', 1234567926, '1995-06-12', 'isabellar37', '123456789012345714', 'coffeeAddict@345'),
(38, 'Lily', 'Wright', 'lilyw38@example.com', 1234567927, '1994-07-30', 'lilyw38', '123456789012345715', 'bookworm!2024'),
(39, 'Grace', 'Davis', 'graced39@example.com', 1234567928, '1990-12-25', 'graced39', '123456789012345716', 'rainbow123!'),
(40, 'Charlotte', 'Lee', 'charlottel40@example.com', 1234567929, '1996-11-10', 'charlottel40', '123456789012345717', 'mySecretPassword@21');
