Imports MySql.Data.MySqlClient
Public Class DashBoard
    Dim con As New MySqlConnection("server=localhost; user=root;password=root;database=cardata;")

    Private Sub Label1_Click(sender As Object, e As EventArgs) Handles LblReserveVehicle.Click

    End Sub

    Private Sub CmbBox_ProvLocation_SelectedIndexChanged(sender As Object, e As EventArgs)

    End Sub

    Private Sub button_Cart_Click(sender As Object, e As EventArgs) Handles button_Cart.Click
        con.Open()
        If con.State = ConnectionState.Open Then
            MsgBox("Database Connected")
        Else
            MsgBox("Error in Connecting to Database")
        End If
        con.Close()
        PaymentCart.Show()
    End Sub

    Private Sub PictureBox1_Click(sender As Object, e As EventArgs) Handles PictureBox1.Click
        CreateNewCustomer.Show()
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        RentalAgreement.Show()
    End Sub

    Private Sub button_SignInJoin_Click(sender As Object, e As EventArgs) Handles button_create.Click
        CreateNewCustomer.Show()
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click

    End Sub
End Class