import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.awt.event.ActionEvent;

public class RentalAgreement {
	
    // Database connection variables
    private Connection conn = null;
    private final String dbConnect = "jdbc:mysql://localhost:3306/cardata";
    private final String dbUserName = "root";
    private final String dbPass = "root";

	public JFrame frame;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					RentalAgreement window = new RentalAgreement();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public RentalAgreement() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
        frame.setBounds(100, 100, 1050, 1000);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JLabel lblRentalAgree = new JLabel("Rental Agreement");
		lblRentalAgree.setBounds(38, 41, 118, 18);
		frame.getContentPane().add(lblRentalAgree);
		
		JLabel lblStartDate = new JLabel("Start Date");
		lblStartDate.setBounds(48, 69, 64, 13);
		frame.getContentPane().add(lblStartDate);
		
		JTextArea txtStartDate = new JTextArea();
		txtStartDate.setBounds(46, 92, 144, 22);
		frame.getContentPane().add(txtStartDate);
		
		JLabel lblEndDate = new JLabel("End Date");
		lblEndDate.setBounds(48, 133, 64, 13);
		frame.getContentPane().add(lblEndDate);
		
		JTextArea txtEndDate = new JTextArea();
		txtEndDate.setBounds(46, 156, 144, 22);
		frame.getContentPane().add(txtEndDate);
		
		JLabel lblInsuranceInd = new JLabel("Insurance Indictator");
		lblInsuranceInd.setBounds(231, 69, 108, 13);
		frame.getContentPane().add(lblInsuranceInd);
		
		JTextArea txtInsuranceInd = new JTextArea();
		txtInsuranceInd.setBounds(231, 92, 144, 22);
		frame.getContentPane().add(txtInsuranceInd);
		
		JLabel lblDropoffLoc = new JLabel("Drop-Off Location Store Number");
		lblDropoffLoc.setBounds(231, 133, 159, 13);
		frame.getContentPane().add(lblDropoffLoc);
		
		JTextArea txtDropOffLoc = new JTextArea();
		txtDropOffLoc.setBounds(231, 156, 144, 22);
		frame.getContentPane().add(txtDropOffLoc);
		
		JLabel lblPricePerDay = new JLabel("Price Per Day");
		lblPricePerDay.setBounds(408, 69, 159, 13);
		frame.getContentPane().add(lblPricePerDay);
		
		JTextArea txtPricePerDay = new JTextArea();
		txtPricePerDay.setBounds(403, 92, 144, 22);
		frame.getContentPane().add(txtPricePerDay);
		
		JLabel lblInsurancePricePerDay = new JLabel("Insurance Price Per Day");
		lblInsurancePricePerDay.setBounds(408, 133, 159, 13);
		frame.getContentPane().add(lblInsurancePricePerDay);
		
		JTextArea txtInsurancePricePerDay = new JTextArea();
		txtInsurancePricePerDay.setBounds(408, 156, 139, 22);
		frame.getContentPane().add(txtInsurancePricePerDay);
		
		JPanel panel = new JPanel();
		panel.setBounds(17, 62, 572, 156);
		frame.getContentPane().add(panel);
		
		JLabel lblVehicle = new JLabel("Vehicle");
		lblVehicle.setBounds(38, 253, 118, 18);
		frame.getContentPane().add(lblVehicle);
		
		JLabel lblManufacturerName = new JLabel("Manufacturer Name");
		lblManufacturerName.setBounds(38, 281, 118, 13);
		frame.getContentPane().add(lblManufacturerName);
		
		JTextArea txtManufacturerName = new JTextArea();
		txtManufacturerName.setBounds(35, 304, 144, 22);
		frame.getContentPane().add(txtManufacturerName);
		
		JLabel lblCarName = new JLabel("Car Name");
		lblCarName.setBounds(38, 341, 118, 13);
		frame.getContentPane().add(lblCarName);
		
		JTextArea txtCarName = new JTextArea();
		txtCarName.setBounds(38, 364, 144, 22);
		frame.getContentPane().add(txtCarName);
		
		JLabel lblYear = new JLabel("Year");
		lblYear.setBounds(38, 406, 118, 13);
		frame.getContentPane().add(lblYear);
		
		JTextArea txtYear = new JTextArea();
		txtYear.setBounds(38, 429, 144, 22);
		frame.getContentPane().add(txtYear);
		
		JLabel lblModelName = new JLabel("Model Name");
		lblModelName.setBounds(231, 281, 118, 13);
		frame.getContentPane().add(lblModelName);
		
		JLabel lblDoors = new JLabel("Doors");
		lblDoors.setBounds(231, 341, 118, 13);
		frame.getContentPane().add(lblDoors);
		
		JLabel lblModelType = new JLabel("Model Type");
		lblModelType.setBounds(231, 406, 118, 13);
		frame.getContentPane().add(lblModelType);
		
		JTextArea txtModelName = new JTextArea();
		txtModelName.setBounds(231, 304, 144, 22);
		frame.getContentPane().add(txtModelName);
		
		JTextArea txtDoors = new JTextArea();
		txtDoors.setBounds(231, 364, 144, 22);
		frame.getContentPane().add(txtDoors);
		
		JTextArea txtModelType = new JTextArea();
		txtModelType.setBounds(231, 429, 144, 22);
		frame.getContentPane().add(txtModelType);
		
		JLabel lblCyclinders = new JLabel("Cyclinders");
		lblCyclinders.setBounds(420, 281, 118, 13);
		frame.getContentPane().add(lblCyclinders);
		
		JLabel lblAuto = new JLabel("Auto");
		lblAuto.setBounds(420, 341, 118, 13);
		frame.getContentPane().add(lblAuto);
		
		JLabel lblAc = new JLabel("AC");
		lblAc.setBounds(420, 406, 118, 13);
		frame.getContentPane().add(lblAc);
		
		JTextArea txtCyclinders = new JTextArea();
		txtCyclinders.setBounds(423, 304, 144, 22);
		frame.getContentPane().add(txtCyclinders);
		
		JTextArea txtAuto = new JTextArea();
		txtAuto.setBounds(423, 364, 144, 22);
		frame.getContentPane().add(txtAuto);
		
		JTextArea txtAC = new JTextArea();
		txtAC.setBounds(423, 429, 144, 22);
		frame.getContentPane().add(txtAC);
		
		JLabel lblPurchasePrice = new JLabel("Purchase Price");
		lblPurchasePrice.setBounds(628, 281, 118, 13);
		frame.getContentPane().add(lblPurchasePrice);
		
		JLabel lblBuyback = new JLabel("Buyback Price");
		lblBuyback.setBounds(628, 341, 118, 13);
		frame.getContentPane().add(lblBuyback);
		
		JTextArea txtPurchasePrice = new JTextArea();
		txtPurchasePrice.setBounds(628, 304, 144, 22);
		frame.getContentPane().add(txtPurchasePrice);
		
		JTextArea txtBuybackPrice = new JTextArea();
		txtBuybackPrice.setBounds(628, 364, 144, 22);
		frame.getContentPane().add(txtBuybackPrice);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBounds(17, 271, 782, 201);
		frame.getContentPane().add(panel_1);
		
		JLabel lblPayment = new JLabel("Payment");
		lblPayment.setBounds(628, 23, 118, 18);
		frame.getContentPane().add(lblPayment);
		
		JLabel lblCardNumber = new JLabel("Card Number");
		lblCardNumber.setBounds(628, 62, 118, 13);
		frame.getContentPane().add(lblCardNumber);
		
		JTextArea txtCardNumber = new JTextArea();
		txtCardNumber.setBounds(628, 85, 144, 22);
		frame.getContentPane().add(txtCardNumber);
		
		JLabel lblCardExpirationYear = new JLabel("Card Expiration Year");
		lblCardExpirationYear.setBounds(628, 117, 118, 13);
		frame.getContentPane().add(lblCardExpirationYear);
		
		JTextArea txtCardExpirationYear = new JTextArea();
		txtCardExpirationYear.setBounds(628, 133, 144, 22);
		frame.getContentPane().add(txtCardExpirationYear);
		
		JLabel lblCardExpirationMonth = new JLabel("Card Expiration Month");
		lblCardExpirationMonth.setBounds(628, 173, 118, 13);
		frame.getContentPane().add(lblCardExpirationMonth);
		
		JTextArea txtCardExpirationMonth = new JTextArea();
		txtCardExpirationMonth.setBounds(628, 196, 144, 22);
		frame.getContentPane().add(txtCardExpirationMonth);
		
		JLabel lblCardSecurityCode = new JLabel("Card Security Code");
		lblCardSecurityCode.setBounds(797, 62, 118, 13);
		frame.getContentPane().add(lblCardSecurityCode);
		
		JLabel lblCardZipcode = new JLabel("Card Zipcode");
		lblCardZipcode.setBounds(797, 117, 118, 13);
		frame.getContentPane().add(lblCardZipcode);
		
		JTextArea txtCardSecurityCode = new JTextArea();
		txtCardSecurityCode.setBounds(797, 85, 144, 22);
		frame.getContentPane().add(txtCardSecurityCode);
		
		JTextArea txtCardZipcode = new JTextArea();
		txtCardZipcode.setBounds(797, 133, 144, 22);
		frame.getContentPane().add(txtCardZipcode);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBounds(607, 41, 354, 208);
		frame.getContentPane().add(panel_2);
		
		JLabel lblInsuranceCompany = new JLabel("Insurance Company");
		lblInsuranceCompany.setBounds(25, 494, 138, 18);
		frame.getContentPane().add(lblInsuranceCompany);
		
		JLabel lblVehicle_1_1 = new JLabel("Company Name");
		lblVehicle_1_1.setBounds(25, 519, 118, 18);
		frame.getContentPane().add(lblVehicle_1_1);
		
		JTextArea txCompanyName = new JTextArea();
		txCompanyName.setBounds(128, 522, 144, 22);
		frame.getContentPane().add(txCompanyName);
		
		JPanel panel_2_1 = new JPanel();
		panel_2_1.setBounds(17, 514, 354, 53);
		frame.getContentPane().add(panel_2_1);
		
		JLabel lblStore = new JLabel("Store");
		lblStore.setBounds(18, 577, 138, 18);
		frame.getContentPane().add(lblStore);
		
		JLabel lblDivisionName = new JLabel("Division Name");
		lblDivisionName.setBounds(27, 618, 118, 18);
		frame.getContentPane().add(lblDivisionName);
		
		JLabel lblRegionName = new JLabel("Region Name");
		lblRegionName.setBounds(300, 618, 91, 18);
		frame.getContentPane().add(lblRegionName);
		
		JLabel lblCountryName = new JLabel("Country Name");
		lblCountryName.setBounds(550, 618, 108, 18);
		frame.getContentPane().add(lblCountryName);
		
		JTextArea txtDivisionStore = new JTextArea();
		txtDivisionStore.setBounds(128, 615, 144, 22);
		frame.getContentPane().add(txtDivisionStore);
		
		JTextArea txtRegionStore = new JTextArea();
		txtRegionStore.setBounds(394, 615, 144, 22);
		frame.getContentPane().add(txtRegionStore);
		
		JTextArea txtCountryStore = new JTextArea();
		txtCountryStore.setBounds(655, 615, 144, 22);
		frame.getContentPane().add(txtCountryStore);
		
		JPanel panel_2_1_1 = new JPanel();
		panel_2_1_1.setBounds(17, 602, 802, 95);
		frame.getContentPane().add(panel_2_1_1);
		
		JLabel lblAddress = new JLabel("Address");
		lblAddress.setBounds(18, 720, 138, 18);
		frame.getContentPane().add(lblAddress);
		
		JLabel lblStreetName = new JLabel("Street Name");
		lblStreetName.setBounds(38, 748, 118, 18);
		frame.getContentPane().add(lblStreetName);
		
		JTextArea txtStreetName = new JTextArea();
		txtStreetName.setBounds(38, 776, 144, 22);
		frame.getContentPane().add(txtStreetName);
		
		JLabel lblApartmentSuiteNum = new JLabel("Apartment Suite Number");
		lblApartmentSuiteNum.setBounds(40, 808, 139, 18);
		frame.getContentPane().add(lblApartmentSuiteNum);
		
		JTextArea txtAppartmentSuiteNum = new JTextArea();
		txtAppartmentSuiteNum.setBounds(35, 832, 144, 22);
		frame.getContentPane().add(txtAppartmentSuiteNum);
		
		JLabel lblPostOfficeBox = new JLabel("Post Office Box Number");
		lblPostOfficeBox.setBounds(38, 864, 139, 18);
		frame.getContentPane().add(lblPostOfficeBox);
		
		JTextArea txtPostOfficeBoxNum = new JTextArea();
		txtPostOfficeBoxNum.setBounds(38, 892, 144, 22);
		frame.getContentPane().add(txtPostOfficeBoxNum);
		
		JLabel lblCityName = new JLabel("City Name");
		lblCityName.setBounds(231, 748, 118, 18);
		frame.getContentPane().add(lblCityName);
		
		JLabel lblRegionAddress = new JLabel("Region Name");
		lblRegionAddress.setBounds(408, 748, 118, 18);
		frame.getContentPane().add(lblRegionAddress);
		
		JTextArea txtCityAddress = new JTextArea();
		txtCityAddress.setBounds(231, 776, 144, 22);
		frame.getContentPane().add(txtCityAddress);
		
		JLabel lblStateName = new JLabel("State Name");
		lblStateName.setBounds(231, 811, 118, 18);
		frame.getContentPane().add(lblStateName);
		
		JTextArea txtStateAddress = new JTextArea();
		txtStateAddress.setBounds(231, 832, 144, 22);
		frame.getContentPane().add(txtStateAddress);
		
		JLabel lblPostalCode = new JLabel("Postal Code");
		lblPostalCode.setBounds(231, 864, 118, 18);
		frame.getContentPane().add(lblPostalCode);
		
		JTextArea txtPostalCode = new JTextArea();
		txtPostalCode.setBounds(231, 892, 144, 22);
		frame.getContentPane().add(txtPostalCode);
		
		JLabel lblCountryAddress = new JLabel("Country Name");
		lblCountryAddress.setBounds(408, 808, 118, 18);
		frame.getContentPane().add(lblCountryAddress);
		
		JTextArea txtRegionAddress = new JTextArea();
		txtRegionAddress.setBounds(408, 776, 144, 22);
		frame.getContentPane().add(txtRegionAddress);
		
		JTextArea txtCountryAddress = new JTextArea();
		txtCountryAddress.setBounds(403, 832, 144, 22);
		frame.getContentPane().add(txtCountryAddress);
		
		JPanel panel_2_1_1_1 = new JPanel();
		panel_2_1_1_1.setBounds(17, 745, 550, 186);
		frame.getContentPane().add(panel_2_1_1_1);
		
		JLabel lblCustomerID = new JLabel("Customer ID");
		lblCustomerID.setBounds(588, 752, 94, 13);
		frame.getContentPane().add(lblCustomerID);
		
		JTextArea txtCustomerID = new JTextArea();
		txtCustomerID.setBounds(588, 775, 161, 22);
		frame.getContentPane().add(txtCustomerID);
		
		JButton btnView = new JButton("Create");
		btnView.setBounds(588, 820, 85, 21);
		frame.getContentPane().add(btnView);
		
		JButton btnCancel = new JButton("Cancel");
		btnCancel.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
                // Create a new instance of CreateCustomer
                Dashboard createDashboard = new Dashboard();
                // Make the CreateCustomer window visible
                createDashboard.frame.setVisible(true);
                // Optionally, hide the current Dashboard window
                frame.setVisible(false);
			}
		});
		
		btnCancel.setBounds(705, 820, 85, 21);
		frame.getContentPane().add(btnCancel);
		

	}
	
}
